<?php
/**
 * Created by PhpStorm.
 * User: mariliack
 * Date: 09/09/16
 * Time: 10:41 PM
 */

return [
    'app' => [
        'fullname' => 'Sistema de Informação de Bacias Hidrográficas'
    ],
    'contact' => [
        'us' => 'Entre em contato conosco via email'
    ],
    'login' => 'Entrar',
    'logout' => 'Sair',
    'name' => 'Nome',
    'lastName' => 'Sobrenome',
    'birthDate' => 'Data de Nascimento',
    'cpf' => 'CPF',
    'rg' => 'RG',
    'address' => 'Endereço',
    'phone' => 'Telefone',
    'cellphone' => 'Celular',
    'email' => 'E-mail',
    'emailAddress' => 'Endereço de E-Mail',
    'occupation' => 'Profissão',
    'institution' => 'Instituição',
    'password' => 'Senha',
    'rememberMe' => 'Permanecer Conectado',
    'forgotYourPassword' => 'Esqueceu Sua Senha?',
    'confirmPassword' => 'Confirmar Senha',
    'register' => 'Registrar',
    'justification' => 'Justificativa',
    'units' => 'Unidades',
    'unit' => 'Unidade',
    'listUnits' => 'Listar Unidades',
    'unitsSystem' => 'Sistema de Unidades',
    'searchUnit' => 'Buscar Unidade',
    'create' => 'Cadastrar',
    'createUnit' => 'Cadastrar Unidade',
    'editUnit' => 'Editar Unidade',
    'showUnit' => 'Exibir Unidade',
    'symbol' => 'Símbolo',
    'quantity' => 'Dimensão',
    'inBaseUnits' => 'Em Unidades Básicas',
    'inOtherUnits' => 'Outra Unidade',
    'base' => 'Base',
    'other' => 'Outra',
    'action' => 'Ação',
    'actions' => 'Ações',
    'search' => 'Buscar',
    'edit' => 'Editar',
    'delete' => 'Excluir',
    'save' => 'Salvar',
    'start' => 'Iniciar',
    'results' => 'resultado(s)',
    'lastSearch' => 'Última Pesquisa',
    'lastAccess' => 'Último Acesso',
    'settings' => 'Configurações',
    'watershedsManagement' => 'Gerenciar Bacias Hidrográficas',
    'usersManagement' => 'Gerenciar Usuários',
    'parametersManagement' => 'Gerenciar Parâmetros',
    'documentation' => 'Documentação',
    'entries' => 'Cadastros',
    'saveSuccess' => 'Cadastro Realizado com Sucesso',
    'updatedSuccess' => 'Cadastro Atualizado com Sucesso',
    'deletedSuccess' => 'Cadastro Removido com Sucesso',
    'noItemsFound' => 'Nenhum Item Encontrado',
    'fixTheErrors' => 'Por favor, verifique os seguintes erros:',
    'confirmDelete' => 'Tem certeza que deseja excluir?',
    'new' => 'Novo',
    'view' => 'Ver',
    'listUsers' => 'Listar Usuários',
    'users' => 'Usuários',
    'createUser' => 'Criar Usuário',
    'searchUser' => 'Buscar Usuários',
    'searchResults' => 'Resultado(s) da Busca',
    'isAdmin' => 'Admin?',
    'yes' => 'Sim',
    'no' => 'Não',
    'unauthorized' => 'Você não possui autorização para acessar esse conteúdo.',
    'beRightBack' => 'Já voltamos.',
    'back' => 'Voltar',
    'impossibleToDeleteAnAdmin' => 'Não é possível remover um Usuário Administrador.',
    'searchParameter' => 'Buscar Parâmetros',
    'listParameters' => 'Listar Parâmetros',
    'createParameter' => 'Criar Parâmetro',
    'information' => 'Informações',

    'none' => 'Nenhum',

    // Watershed
    'watershed' => 'Bacia Hidrográfica',
    'watersheds' => 'Bacias Hidrográficas',
    'watershedName' => 'Nome da Bacia',
    'watershedSearch' => 'Pesquisar Bacias Hidrográficas',
    'createWatershed' => 'Cadastrar Bacia Hidrográfica',
    'updateWatershed' => 'Atualizar Bacia Hidrográfica',
    'levelAbove' => 'Nível Acima',
    'showData' => 'Visualizar Dados',
    'manage' => 'Gerenciar',
    'manageData' => 'Gerenciar Dados',
    'registerData' => 'Lançar Dados',
    'dataRegister' => 'Cadastro de Dados',
    'deleteForbiddenMessage' => 'Não é possível remover o registro de bacia, pois, vários dados são relacionados a ele. Caso necessário, edite suas informações.',

    // Watershed Model
    'deleteLogMessage' => 'Tentativa de exclusão de bacia registrada.',
    'importDataFromExistingSheet' => 'Importar/exportar dados de uma planilha existente',
    'createNewSheet' => 'Criar nova planilha modelo',
    'warning' => 'Atenção',
    'parameters' => 'Parâmetros',
    'selectedParameters' => 'Parâmetros selecionados',
    'availableParameteres' => 'Parâmetros disponíveis',
    'add' => 'Adicionar',
    'remove' => 'Remover',
    'modelName' => 'Nome da Planilha Modelo',
    'exportModel' => 'Exportar Modelo',
    'saveModel' => 'Salvar Modelo',
    'selectModel' => 'Selecione o Modelo',
    'pickFile' => 'Selecionar Arquivo',
    'additionalInfo' => 'Informações adicionais',
    'modelExportSuccess' => 'Modelo exportado com sucesso!',
    'modelDeleteSuccess' => 'Modelo excluído com sucesso!',
    'modelDeleteFail' => 'Erro ao excluir o Modelo!',
    'step' => 'Passo',
    'nextStep' => 'Próximo passo',
    'previousStep' => 'Passo anterior',
    'invert' => 'Inverter',
    'moveUp' => 'Subir',
    'moveDown' => 'Descer',
    'columnLabels' => 'Títulos para colunas/linhas',
    'orderedColumns' => 'Colunas/linhas ordenadas',
    'layout' => 'Disposição',
    'headerOnFirst' => 'Cabeçalho na primeira',
    'hello' => 'Olá'
];