APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://sinba.ledes.net

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sinba
DB_USERNAME=sinba
DB_PASSWORD=!!!!!!!!!!!!COMPLETE WITH DB PASSWD!!!!!!!!!!!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sinba.ledes.net
MAILGUN_SECRET=!!!!!!!!!!!!COMPLETE WITH API KEY!!!!!!!!!!!!

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
