<?php
/**
 * Created by PhpStorm.
 * User: mariliack
 * Date: 09/09/16
 * Time: 10:41 PM
 */

return [
    'app' => [
        'fullname' => 'Watersheds Information System'
    ],
    'contact' => [
        'us' => 'Contact us via email'
    ],
    'login' => 'Login',
    'logout' => 'Logout',
    'name' => 'First Name',
    'lastName' => 'Last Name',
    'birthDate' => 'Birthday Date',
    'cpf' => 'CPF',
    'rg' => 'RG',
    'address' => 'Address',
    'phone' => 'Phone Number',
    'cellphone' => 'Phone Number (celular)',
    'email' => 'E-mail',
    'emailAddress' => 'E-Mail Address',
    'occupation' => 'Occupation',
    'institution' => 'Institution',
    'password' => 'Password',
    'rememberMe' => 'Remember Me',
    'forgotYourPassword' => 'Forgot Your Password?',
    'confirmPassword' => 'Confirm Password',
    'register' => 'Register',
    'justification' => 'Justification',
    'units' => 'Units',
    'unit' => 'Unit',
    'listUnits' => 'List Units',
    'unitsSystem' => 'Unities System',
    'searchUnit' => 'Search Unit',
    'create' => 'Create',
    'createUnit' => 'Create Unit',
    'editUnit' => 'Edit Unit',
    'showUnit' => 'Show Unit',
    'symbol' => 'Symbol',
    'quantity' => 'Quantity',
    'inBaseUnits' => 'In Base Units',
    'base' => 'Base',
    'other' => 'Other',
    'action' => 'Action',
    'actions' => 'Actions',
    'search' => 'Search',
    'save' => 'Save',
    'start' => 'Start',
    'results' => 'result(s)',
    'lastAccess' => 'Last Access',
    'lastSearch' => 'Last Search',
    'settings' => 'Settings',
    'watershedsManagement' => 'Watershed Management',
    'parametersManagement' => 'Parameters Management',
    'usersManagement' => 'Users Management',
    'documentation' => 'Documentation',
    'entries' => 'Entries',
    'saveSuccess' => 'Successfully Saved',
    'updatedSuccess' => 'Successfully Updated',
    'deletedSuccess' => 'Successfully Deleted',
    'noItemsFound' => 'No Items Found',
    'fixTheErrors' => 'Please, fix the following errors',
    'confirmDelete' => 'Are you sure you want to delete it?',
    'confirmDeleteSelectedUser' => 'Are you sure you want to delete the selected user?',
    'new' => 'New',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'listUsers' => 'List Users',
    'user' => 'User',
    'users' => 'Users',
    'createUser' => 'Create Users',
    'searchUser' => 'Search Users',
    'searchResults' => 'Search Results',
    'isAdmin' => 'Admin?',
    'yes' => 'Yes',
    'no' => 'No',
    'unauthorized' => 'You are not allowed to access this content.',
    'beRightBack' => 'Be right back.',
    'back' => 'Back',
    'impossibleToDeleteAnAdmin' => 'It is not possible to delete an Administrator.',
    'parameters' => 'Parameters',
    'searchParameter' => 'Search Parameters',
    'listParameters' => 'List Parameters',
    'createParameter' => 'Create Parameter',
    'information' => 'Information',

    'none' => 'None',
    'all' => 'All',

    // Watershed
    'watershed' => 'Watershed',
    'watersheds' => 'Watersheds',
    'watershedName' => 'Watershed Name',
    'watershedSearch' => 'Watershed Search',
    'createWatershed' => 'Create Watershed',
    'updateWatershed' => 'Update Watershed',
    'levelAbove' => 'Level Above',
    'data' => 'Data',
    'createData' => 'Create Data',
    'showData' => 'Show Data',
    'manage' => 'Manage',
    'importData' => 'Import Data',
    'manageData' => 'Manage Data',
    'registerData' => 'Register Data',
    'dataRegister' => 'Data Register',
    'deleteForbiddenMessage' => 'It is not possible to delete a watershed register because there are several data related to it. Edit its information if necessary.',
    'deleteLogMessage' => 'Watershed delete attempt registered.',
    'importDataFromExistingSheet' => 'Import/export data from existing sheet',
    'createNewSheet' => 'Create new sheet',
    'warning' => 'Warning',
    'selectedParameters' => 'Selected parameters',
    'availableParameteres' => 'Available parameteres',
    'add' => 'Add',
    'remove' => 'Remove',
    'modelName' => 'Sheet Model Name',
    'exportModel' => 'Export Model',
    'saveModel' => 'Save Model',
    'selectModel' => 'Select a Model',
    'pickFile' => 'Pick File',
    'additionalInfo' => 'Additional information',
    'modelExportSuccess' => 'Model successfully exported!',
    'modelDeleteSuccess' => 'Model successfully deleted!',
    'modelDeleteFail' => 'Fail to delete model!',
    'step' => 'Step',
    'nextStep' => 'Next step',
    'previousStep' => 'Previous step',
    'invert' => 'Invert',
    'moveUp' => 'Move up',
    'moveDown' => 'Move down',
    'columnLabels' => 'Labels for lines/columns',
    'orderedColumns' => 'Ordered columns/lines',
    'layout' => 'Layout',
    'headerOnFirst' => 'Header on first',
    'hello' => 'Hello',

    // Data
    'value' => 'Value',
    'parameter' => 'Parameter',
    'collectedAt' => 'Collected at',
    'collectedBy' => 'Collected by',
    'registeredBy' => 'Registered by',
    'sharingType' => 'Sharing type',
    'filter' => 'Filter',
    'private' => 'Private',
    'public' => 'Public',
    'restricted' => 'Restricted',
    'clickSearch' => 'Click Search to Retrieve the Data'
];
